# expenses

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/kalex/expenses/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kalex/expenses/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/kalex/expenses/data/db/: Obligation.kt  expensesDataBase.kt
app/src/main/java/com/kalex/expenses/data/db/dao/: ObligationDao.kt
app/src/main/java/com/kalex/expenses/data/state/: MonthPaymentState.kt
app/src/main/java/com/kalex/expenses/di/: CoreModule.kt  DbModule.kt
app/src/main/java/com/kalex/expenses/model/repository/: ObligationRepository.kt  ObligationRepositoryImpl.kt
app/src/main/java/com/kalex/expenses/model/usecase/: GetObligationUseCase.kt  SaveObligationUseCase.kt
app/src/main/java/com/kalex/expenses/ui/budget/: BudgetFragment.kt
app/src/main/java/com/kalex/expenses/ui/expenses/: ExpensesFragment.kt  HomeViewModel.kt
app/src/main/java/com/kalex/expenses/ui/month_payment/: MonthPaymentFragment.kt  MonthPaymentViewModel.kt
app/src/main/java/com/kalex/expenses/ui/month_payment/compose/: MonthPaymentMain.kt
app/src/main/java/com/kalex/expenses/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_expenses.xml  fragment_month_payment.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kalex/expenses/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
