<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.kalex.expenses.ui.expenses.ExpensesFragment"
        tools:layout="@layout/fragment_expenses" />

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.kalex.expenses.ui.month_payment.MonthPaymentFragment"
        tools:layout="@layout/fragment_month_payment" />

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.kalex.expenses.ui.notifications.NotificationsFragment"
        tools:layout="@layout/fragment_configurations" />
</navigation>